com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, false, false, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseModel, false, false, true, false, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, false, false, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
com.extjs.gxt.ui.client.data.RpcMap, false, false, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, false, false, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, false, false, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, false, false, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.jboss.tools.gwt.client.GreetingService, false, false, false, false, _, 3762610640
org.jboss.tools.gwt.shared.Client, false, false, true, true, org.jboss.tools.gwt.shared.Client/3530209397, 3530209397
org.jboss.tools.gwt.shared.User, true, true, false, false, org.jboss.tools.gwt.shared.User/2894440186, 2894440186
[Lorg.jboss.tools.gwt.shared.User;, true, true, false, false, [Lorg.jboss.tools.gwt.shared.User;/3019544023, 3019544023
