<?xml version="1.0" encoding="UTF-8"?>
<project name="connect2teloshyd" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="8192m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.java_se_7_(macos_x_default)" value="${jdk.home.java_se_7_(macos_x_default)}/bin"/>
  <path id="jdk.classpath.java_se_7_(macos_x_default)">
    <fileset dir="${jdk.home.java_se_7_(macos_x_default)}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.java_se_7_(macos_x_default)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.java_se_7_(macos_x_default)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.java_se_7_(macos_x_default)"/>
  

  <!-- Project Libraries -->
  
  <path id="library.connect2telos_lib.classpath">
    <fileset dir="${basedir}/WebContent/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Connect2Teloshyd -->
  
  <dirname property="module.connect2teloshyd.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.connect2teloshyd" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.connect2teloshyd" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.connect2teloshyd" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.connect2teloshyd" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="connect2teloshyd.output.dir" value="${module.connect2teloshyd.basedir}/WebContent/WEB-INF/classes"/>
  <property name="connect2teloshyd.testoutput.dir" value="${module.connect2teloshyd.basedir}/WebContent/WEB-INF/classes"/>
  
  <path id="connect2teloshyd.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="connect2teloshyd.module.production.classpath">
    <path refid="${module.jdk.classpath.connect2teloshyd}"/>
    <path refid="library.connect2telos_lib.classpath"/>
  </path>
  
  <path id="connect2teloshyd.runtime.production.module.classpath">
    <pathelement location="${connect2teloshyd.output.dir}"/>
    <path refid="library.connect2telos_lib.classpath"/>
  </path>
  
  <path id="connect2teloshyd.module.classpath">
    <pathelement location="${connect2teloshyd.output.dir}"/>
    <path refid="${module.jdk.classpath.connect2teloshyd}"/>
    <path refid="library.connect2telos_lib.classpath"/>
  </path>
  
  <path id="connect2teloshyd.runtime.module.classpath">
    <pathelement location="${connect2teloshyd.output.dir}"/>
    <path refid="library.connect2telos_lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.connect2teloshyd">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.connect2teloshyd">
    <patternset refid="excluded.from.module.connect2teloshyd"/>
  </patternset>
  
  <path id="connect2teloshyd.module.sourcepath">
    <dirset dir="${module.connect2teloshyd.basedir}">
      <include name="src"/>
    </dirset>
  </path>

    <path id="catalina-ant-classpath">
    <fileset dir="${tomcat.home}/lib">
        <include name="catalina-ant.jar"/>
        <include name="tomcat-coyote.jar"/>
        <include name="tomcat-util.jar"/>
    </fileset>
    <fileset dir="${tomcat.home}/bin">
        <include name="tomcat-juli.jar"/>
    </fileset>
    </path>
    <taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
  
  <target name="compile.module.connect2teloshyd" depends="compile.module.connect2teloshyd.production,compile.module.connect2teloshyd.tests" description="Compile module Connect2Teloshyd"/>
  
  <target name="compile.module.connect2teloshyd.production" depends="register.custom.compilers" description="Compile module Connect2Teloshyd; production classes">
    <mkdir dir="${connect2teloshyd.output.dir}"/>
    <javac2 destdir="${connect2teloshyd.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.connect2teloshyd}/javac">
      <compilerarg line="${compiler.args.connect2teloshyd}"/>
      <bootclasspath refid="connect2teloshyd.module.bootclasspath"/>
      <classpath refid="connect2teloshyd.module.production.classpath"/>
      <src refid="connect2teloshyd.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.connect2teloshyd"/>
    </javac2>
    
    <copy todir="${connect2teloshyd.output.dir}">
      <fileset dir="${module.connect2teloshyd.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.connect2teloshyd.tests" depends="register.custom.compilers,compile.module.connect2teloshyd.production" description="compile module Connect2Teloshyd; test classes" unless="skip.tests"/>
  
  <target name="clean.module.connect2teloshyd" description="cleanup module">
    <delete dir="${connect2teloshyd.output.dir}"/>
    <delete dir="${connect2teloshyd.testoutput.dir}"/>
  </target>
  
  <property name="gwt.compiler.output.connect2teloshyd" value="${module.connect2teloshyd.basedir}/GWTCompilerOutput_connect2teloshyd"/>
  
  <!-- Run GWT compiler for GWT module ${gwt.module.name} -->
  <target name="run.gwt.compiler.connect2teloshyd" description="Run GWT compiler">
    <java fork="true" jvm="${module.jdk.bin.connect2teloshyd}/java" classname="com.google.gwt.dev.Compiler">
      <jvmarg line="-Xmx256m"/>
      <classpath>
        <pathelement location="/WEB-INF/lib/gwt-dev.jar"/>
        <path refid="connect2teloshyd.module.sourcepath"/>
        <path refid="connect2teloshyd.module.classpath"/>
      </classpath>
      <arg value="-logLevel"/>
      <arg value="WARN"/>
      <arg value="-war"/>
      <arg value="${gwt.compiler.output.connect2teloshyd}"/>
      <arg value="-style"/>
      <arg value="DETAILED"/>
      <arg value="${gwt.module.name}"/>
    </java>
  </target>
  
  <target name="compile.gwt.connect2teloshyd" depends="compile.module.connect2teloshyd" description="Compile all GWT modules in module Connect2Teloshyd">
    <property name="gwt.sdk.home.connect2teloshyd" value="${gwt.sdk.home}"/>
    <antcall target="run.gwt.compiler.connect2teloshyd">
      <param name="gwt.module.name" value="org.jboss.tools.gwt.Gwt_jboss"/>
    </antcall>
  </target>
  
  <target name="clean.gwt.compiler.output" description="Clean GWT Compiler output directories">
    <delete dir="${gwt.compiler.output.connect2teloshyd}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.connect2teloshyd, clean.artifact.connect2teloshyd:war_exploded, clean.gwt.compiler.output" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.gwt.connect2teloshyd" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.connect2teloshyd:war" value="${basedir}/classes/artifacts"/>
    <property name="artifact.output.connect2teloshyd:war_exploded" value="${basedir}/classes/artifacts/Connect2Teloshyd_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Connect2Teloshyd.war" value="${artifacts.temp.dir}/Connect2Teloshyd.war"/>
  </target>

  <property name="artifact.output.connect2teloshyd:war_exploded" value="${basedir}/classes/artifacts/Connect2Teloshyd_exploded"/>

  <target name="clean.artifact.connect2teloshyd:war_exploded" description="clean Connect2Teloshyd:war exploded artifact output">
    <delete dir="${artifact.output.connect2teloshyd:war_exploded}"/>
  </target>

    <property name="artifact.output.connect2teloshyd:war" value="${basedir}/classes/artifacts"/>

    <target name="clean.artifact.output.connect2teloshyd:war"
            description="clean Connect2Teloshyd:war exploded artifact output">
        <delete dir="${artifact.output.connect2teloshyd:war}"/>
    </target>
  
  <target name="artifact.connect2teloshyd:war" depends="init.artifacts, compile.module.connect2teloshyd, artifact.connect2teloshyd:war_exploded" description="Build &#39;Connect2Teloshyd:war&#39; artifact">
    <property name="artifact.temp.output.connect2teloshyd:war" value="${artifacts.temp.dir}/Connect2Teloshyd_war"/>
    <mkdir dir="${artifact.temp.output.connect2teloshyd:war}"/>
    <zip destfile="${temp.jar.path.Connect2Teloshyd.war}">
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/*.jar" prefix="WEB-INF/lib"/>
      <zipfileset dir="${connect2teloshyd.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset dir="${gwt.compiler.output.connect2teloshyd}" prefix="VAADIN/widgetsets"/>
      <zipfileset dir="${basedir}/WebContent"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/web.xml" prefix="WEB-INF"/>
      <zipfileset dir="${artifact.output.connect2teloshyd:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.Connect2Teloshyd.war}" tofile="${artifact.temp.output.connect2teloshyd:war}/Connect2Teloshyd.war"/>
  </target>
  
  <target name="artifact.connect2teloshyd:war_exploded" depends="init.artifacts, compile.module.connect2teloshyd" description="Build &#39;Connect2Teloshyd:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}"/>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/classes">
      <fileset dir="${connect2teloshyd.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/classes/VAADIN"/>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/classes/VAADIN/widgetsets"/>
    <copy todir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/classes/VAADIN/widgetsets">
      <fileset dir="${gwt.compiler.output.connect2teloshyd}"/>
    </copy>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/lib"/>
      <copy todir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/lib" overwrite="false">
          <fileset dir="${basedir}/WebContent/WEB-INF/lib">
              <include name="**/*" />
          </fileset>
      </copy>
    <copy todir="${artifact.output.connect2teloshyd:war_exploded}">
      <fileset dir="${basedir}/WebContent"/>
    </copy>
    <mkdir dir="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/WebContent/WEB-INF/web.xml" tofile="${artifact.output.connect2teloshyd:war_exploded}/WEB-INF/web.xml"/>
    <copy todir="${artifact.output.connect2teloshyd:war_exploded}">
      <fileset dir="${gwt.compiler.output.connect2teloshyd}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.connect2teloshyd:war, artifact.connect2teloshyd:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.connect2teloshyd:war}"/>
    <copy todir="${artifact.output.connect2teloshyd:war}">
      <fileset dir="${artifact.temp.output.connect2teloshyd:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
      <delete dir="${artifacts.temp.dir}"/>
  </target>

    <target name="all" depends="clean, build.modules, build.all.artifacts" description="build all"/>


  <target name="check-context">
    <available file="/Applications/apache-tomcat-7.0.41/webapps/${webapp.name}.war" property="context.present"/>
  </target>

    <target name="undeploy" depends="check-context" if="context.present" description="Remove web application">
        <catalina-undeploy url="${tomcat.manager.url}"
                           username="${tomcat.username}"
                           password="${tomcat.password}"
                           path="/${webapp.name}" />
    </target>

    <target name = "build-deploy" depends="clean,all,deploy">
    </target>


    <target name = "deploy" depends="undeploy">
        <catalina-deploy url="${tomcat.manager.url}"
                         username="${tomcat.username}"
                         password="${tomcat.password}"
                         path="/${webapp.name}"
                         war="${artifact.output.connect2teloshyd:war}/${webapp.name}.war"/>
    </target>


    <target name = "build-prod-deploy" depends="clean,all">
        <catalina-deploy url="${tomcat.manager.prod.url}"
                         username="${tomcat.prod.username}"
                         password="${tomcat.prod.password}"
                         path="/${webapp.name}"
                         war="${artifact.output.connect2teloshyd:war}/${webapp.name}.war"/>
    </target>

    <target name = "build-deploy-and-start" depends="clean,build-deploy,all,start">
    </target>


  <target name="start" description="Start Tomcat application">
    <catalina-start url="${tomcat.manager.url}"
                    username="${tomcat.username}"
                    password="${tomcat.password}"
                    path="/${webapp.name}"/>
  </target>

  <target name="stop" description="Stop Tomcat application">
    <catalina-stop url="${tomcat.manager.url}"
                   username="${tomcat.username}"
                   password="${tomcat.password}"
                   path="/${webapp.name}"/>
  </target>
</project>