path.variable.maven_repository=/Users/karthikmarupeddi/.m2/repository
jdk.home.java_se_7_(macos_x_default)=/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 15.app/Contents
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=/Users/karthikmarupeddi/Documents/workspace/Connect2Teloshyd/WebContent/WEB-INF/lib/gwt-2.2
tomcat.home=/Applications/apache-tomcat-7.0.41
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.username=tomcat
tomcat.password=tomcat
tomcat.manager.prod.url=http://connect.jvmhost.net:11634/manager/text
tomcat.prod.username=connect
tomcat.prod.password=V0jzBdvo
webapp.name=Connect2Teloshyd
root.name=ROOT