path.variable.maven_repository=/Users/karthikmarupeddi/.m2/repository
jdk.home.java_se_7_(macos_x_default)=/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 13.app
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=/Users/karthikmarupeddi/Desktop/lib/gwt-2.5.0
tomcat.home=/Applications/apache-tomcat-7.0.41
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.username=tomcat
tomcat.password=tomcat
webapp.name=Connect2Teloshyd

