GET_BENEFITS_SQL = select username from account where username = :username and password = :password

CREATE_CLIENT_SQL = INSERT INTO test_prefixTELOS (INSURED_NAME, PHONE_NO, DOB, COMPANY, EMAIL, GENDER, INDUSTRY, INSURED_ADDRESS, \
POLICY_CERTIFICATE_NO, ENDORS_NO, INSURANCE_FROM, INSURANCE_TO, COMPANY_NAME, BRANCH_NAME, OFFICE_CODE, SOURCE, DEPARTMENT, \
PREMIUM_AMOUNT, TERRORISM_PREMIUM, SERVICE_TAX, TOTAL_PREMIUM, COMMISSION_RATE, COMMISSION_AMOUNT, VEHICLE_NO, IDV, VEHICLE_MAKE, YEAR_OF_MANUFACTURING, NCB_PERCENTAGE, \
POLICY_TYPE,  SPECIFIC_POLICY, OPEN_POLICY, OPEN_COVER, OTHERS, VOYAGE_FROM, VOYAGE_TO, BASIC_RATE, EARTHQUAKE_PREMIUM, ADDITIONAL_PERILS_PREMIUM, \
 SUM_INSURED, COLLECTION_DATE, AGENTNAME, POLICY_DETAILS) \
VALUES(:clientName, :phoneNumber, :dateOfBirth, :company, :eMail, :gender, :industry, :address, \
:policyNumber, :endrsNumber, :policyStartdate, :policyEndDate, :insCompanyName, :insBranchName, :officeCode, :source, :policyType, \
:premiumAmount, :terrorismPremiumAmount, :serviceTax, :totalPremiumAmount, :commionRate, :commionRateAmount, :vehicleNumber, :iDV, :vehicleMake, :vehicleManufactureYear, :nBC, \
:fireTypeOfPolicy, :marineTypeOfPolicy, :marineOpenPolicy, :marineOpenCover, :marineOtherPolicies, :marineVoyageFrom, :marineVoyageTo, :basicRate, :earthQuakePremium, :anyAdditionalPremium, \
:sumInsured, :collectionDate, :agent, :policyDetails)

GET_CLIENT_SQL	= select INSURED_NAME, PHONE_NO, DOB, COMPANY, EMAIL, GENDER, INDUSTRY, INSURED_ADDRESS, \
POLICY_CERTIFICATE_NO, ENDORS_NO, INSURANCE_FROM, INSURANCE_TO, COMPANY_NAME, BRANCH_NAME, OFFICE_CODE, SOURCE, DEPARTMENT, \
PREMIUM_AMOUNT, TERRORISM_PREMIUM, SERVICE_TAX, TOTAL_PREMIUM, COMMISSION_RATE, COMMISSION_AMOUNT, VEHICLE_NO, IDV, VEHICLE_MAKE, YEAR_OF_MANUFACTURING, NCB_PERCENTAGE, \
POLICY_TYPE,  SPECIFIC_POLICY, OPEN_POLICY, OPEN_COVER, OTHERS, VOYAGE_FROM, VOYAGE_TO, BASIC_RATE, EARTHQUAKE_PREMIUM, ADDITIONAL_PERILS_PREMIUM, \
 SUM_INSURED, COLLECTION_DATE, AGENTNAME, POLICY_DETAILS from test_prefixTELOS where INSURED_NAME LIKE '%' :clientName '%'